spring.application.name=desafio-java-aws
aws.accessKeyId=CHAVEACESSOTESTE - Este é um exemplo de chave de acesso
aws.secretKey=CHAVEACESSOSECRETATESTE - Este é um exemplo de chave secreta
aws.region=sa-east-1 - Este é um exemplo de região
aws.sns.topic.catalog.arn=TOPICOSNSCRIADONAAWS - Este é um exemplo de tópico SNS